{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"or",
				"orderBy"
			],
			[
				"E",
				"EntityType"
			],
			[
				"A",
				"App"
			],
			[
				"vb",
				"vbs_array"
			],
			[
				"Sym",
				"Symfony"
			],
			[
				"var",
				"var_dump"
			],
			[
				"func",
				"function"
			],
			[
				"Global",
				"globalProgress"
			],
			[
				"setUpa",
				"setUpdateService"
			],
			[
				"stora",
				"storageFias"
			],
			[
				"checkP",
				"checkParams"
			],
			[
				"priva",
				"private"
			],
			[
				"publi",
				"public"
			],
			[
				"swit",
				"switch\tswitch …"
			],
			[
				"__",
				"__construct\tFormController"
			],
			[
				"curlH",
				"curlHandler"
			],
			[
				"md",
				"md5"
			],
			[
				"singl",
				"singleton\tContainer"
			],
			[
				"InputA",
				"InputArgument"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/Controller/HelpController.php",
			"settings":
			{
				"buffer_size": 654,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "templates/help/index.html.twig",
			"settings":
			{
				"buffer_size": 445,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/Form/VerBlockType.php",
			"settings":
			{
				"buffer_size": 1767,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/Entity/VerBlocks.php",
			"settings":
			{
				"buffer_size": 3113,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "vendor/doctrine/orm/lib/Doctrine/ORM/Mapping/Table.php",
			"settings":
			{
				"buffer_size": 1470,
				"line_ending": "Unix"
			}
		},
		{
			"file": "vendor/doctrine/orm/lib/Doctrine/ORM/Mapping/SqlResultSetMapping.php",
			"settings":
			{
				"buffer_size": 1885,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/Form/Model/VerKindModel.php",
			"settings":
			{
				"buffer_size": 153,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "vendor/symfony/form/ChoiceList/Loader/CallbackChoiceLoader.php",
			"settings":
			{
				"buffer_size": 1725,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/Repository/VerBlocksRepository.php",
			"settings":
			{
				"buffer_size": 1095,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "config/packages/doctrine.yaml",
			"settings":
			{
				"buffer_size": 1793,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "config/bundles.php",
			"settings":
			{
				"buffer_size": 1508,
				"line_ending": "Windows"
			}
		},
		{
			"file": "vendor/doctrine/orm/lib/Doctrine/ORM/QueryBuilder.php",
			"settings":
			{
				"buffer_size": 42253,
				"line_ending": "Unix"
			}
		},
		{
			"file": "vendor/doctrine/orm/lib/Doctrine/ORM/EntityManager.php",
			"settings":
			{
				"buffer_size": 27567,
				"line_ending": "Unix"
			}
		},
		{
			"file": "vendor/doctrine/orm/lib/Doctrine/ORM/Query/Expr.php",
			"settings":
			{
				"buffer_size": 19321,
				"line_ending": "Unix"
			}
		},
		{
			"file": ".env",
			"settings":
			{
				"buffer_size": 1760,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"comp",
				"PHPCompanion:Import Namespace"
			],
			[
				"ya",
				"Set Syntax: YAML"
			],
			[
				"twig",
				"Set Syntax: HTML (Twig)"
			],
			[
				"html",
				"Set Syntax: HTML"
			],
			[
				"php sy",
				"Set Syntax: PHP"
			],
			[
				"j",
				"Set Syntax: JavaScript"
			],
			[
				"push",
				"Git: Push Current Branch"
			],
			[
				"add",
				"Git: Add..."
			],
			[
				"git",
				"Git: Gui"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"mat",
				"Material Theme: Configuration"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"cla",
				"PHP Class browser: Open Browser"
			],
			[
				"class",
				"PHP Class browser: Open Browser"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"emmet",
				"Emmet: Go to Matching Pair"
			],
			[
				"Emmet",
				"Emmet: Expand Abbreviation"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 178.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/E/work/Laravel/lararoot/kodicms",
		"/E/work/Laravel/lararoot/kodicms/config",
		"/E/work/Laravel/lararoot/kodicms/config/packages",
		"/E/work/Laravel/lararoot/octobercms",
		"/E/work/Laravel/lararoot/octobercms/vendor",
		"/E/work/Laravel/lararoot/octobercms/vendor/symfony",
		"/E/work/Laravel/lararoot/octobercms/vendor/symfony/maker-bundle",
		"/E/work/Laravel/lararoot/octobercms/vendor/symfony/maker-bundle/src",
		"/E/work/Laravel/lararoot/octobercms/vendor/symfony/maker-bundle/src/Command",
		"/E/work/Laravel/lararoot/octobercms/vendor/symfony/maker-bundle/src/Doctrine"
	],
	"file_history":
	[
		"/E/work/Laravel/lararoot/kodicms/vendor/doctrine/orm/lib/Doctrine/ORM/Event/LoadClassMetadataEventArgs.php",
		"/E/work/Laravel/lararoot/kodicms/src/Migrations/Version20190928090925.php",
		"/E/work/Laravel/lararoot/kodicms/vendor/doctrine/orm/lib/Doctrine/ORM/EntityManagerInterface.php",
		"/E/work/Laravel/lararoot/kodicms/vendor/doctrine/orm/lib/Doctrine/ORM/Internal/Hydration/AbstractHydrator.php",
		"/D/laravel-distr/HSVM/laraval/octobercms/templates/content_base.html.twig",
		"/D/laravel-distr/HSVM/laraval/octobercms/templates/article_admin/list.html.twig",
		"/D/laravel-distr/HSVM/laraval/octobercms/templates/article_admin/_form.html.twig",
		"/D/laravel-distr/HSVM/laraval/octobercms/src/Controller/SecurityController.php",
		"/D/laravel-distr/HSVM/laraval/octobercms/src/Repository/ArticleRepository.php",
		"/D/laravel-distr/HSVM/laraval/octobercms/src/Repository/UserRepository.php",
		"/D/laravel-distr/HSVM/laraval/octobercms/src/Form/ArticleFormType.php",
		"/D/laravel-distr/HSVM/laraval/octobercms/src/Controller/ArticleAdminController.php",
		"/D/laravel-distr/HSVM/laraval/octobercms/src/Form/Model/UserRegistrationFormModel.php",
		"/D/laravel-distr/HSVM/laraval/octobercms/src/Form/UserRegistrationFormType.php",
		"/D/laravel-distr/HSVM/laraval/kodicms/vendor/doctrine/persistence/lib/Doctrine/Common/Persistence/ManagerRegistry.php",
		"/D/laravel-distr/HSVM/laraval/kodicms/vendor/doctrine/persistence/lib/Doctrine/Common/Persistence/ConnectionRegistry.php",
		"/D/laravel-distr/HSVM/laraval/kodicms/src/Form/Model/VerKindModel.php",
		"/D/laravel-distr/HSVM/laraval/kodicms/src/Form/VerKindType.php",
		"/D/laravel-distr/HSVM/laraval/kodicms/src/Controller/NormalizationController.php",
		"/D/laravel-distr/HSVM/laraval/kodicms/src/Admin/VerBlockStagesAdmin.php",
		"/D/laravel-distr/HSVM/laraval/kodicms/config/services.yaml",
		"/D/laravel-distr/HSVM/laraval/kodicms/src/Admin/VerProcessAdmin.php",
		"/D/laravel-distr/HSVM/laraval/kodicms/.env",
		"/D/laravel-distr/HSVM/laraval/kodicms/src/Entity/VerBlockStages.php",
		"/D/laravel-distr/HSVM/laraval/kodicms/templates/process/index.html.twig",
		"/D/laravel-distr/HSVM/laraval/kodicms/src/Admin/EventListener/AddNameFieldSubscriber.php",
		"/D/laravel-distr/HSVM/laraval/kodicms/vendor/sonata-project/admin-bundle/src/Form/FormMapper.php",
		"/D/laravel-distr/HSVM/laraval/kodicms/src/Admin/VerBlocksAdmin.php",
		"/D/laravel-distr/HSVM/laraval/kodicms/config/packages/doctrine.yaml",
		"/D/laravel-distr/HSVM/laraval/kodicms/src/Entity/VerKinds.php",
		"/D/laravel-distr/HSVM/laraval/kodicms/src/Form/Type/VerKindType.php",
		"/D/laravel-distr/HSVM/laraval/kodicms/src/Repository/VerBlocksRepository.php",
		"/D/laravel-distr/HSVM/laraval/kodicms/vendor/doctrine/doctrine-bundle/Repository/ServiceEntityRepository.php",
		"/D/laravel-distr/HSVM/laraval/kodicms/vendor/doctrine/orm/lib/Doctrine/ORM/EntityRepository.php",
		"/D/laravel-distr/HSVM/laraval/kodicms/src/Entity/VerBlocks.php",
		"/D/laravel-distr/HSVM/laraval/kodicms/src/Form/Type/VerBlockType.php",
		"/D/laravel-distr/HSVM/laraval/kodicms/vendor/symfony/options-resolver/OptionsResolver.php",
		"/D/laravel-distr/HSVM/laraval/kodicms/vendor/sonata-project/admin-bundle/src/Form/Type/ModelAutocompleteType.php",
		"/D/laravel-distr/HSVM/laraval/kodicms/vendor/sonata-project/admin-bundle/src/Form/DataTransformer/ModelToIdPropertyTransformer.php",
		"/D/laravel-distr/HSVM/laraval/kodicms/src/Entity/VerProcess.php",
		"/D/laravel-distr/HSVM/laraval/kodicms/src/Entity/VerProcStages.php",
		"/D/laravel-distr/HSVM/laraval/kodicms/vendor/sonata-project/admin-bundle/src/Datagrid/ListMapper.php",
		"/D/laravel-distr/HSVM/laraval/kodicms/src/Form/VerBlocksType.php",
		"/D/laravel-distr/HSVM/laraval/kodicms/vendor/sonata-project/admin-bundle/src/Admin/AbstractAdmin.php",
		"/D/laravel-distr/HSVM/laraval/kodicms/kod.sublime-project",
		"/D/laravel-distr/HSVM/laraval/kodicms/vendor/doctrine/orm/lib/Doctrine/ORM/Mapping/SequenceGenerator.php",
		"/D/laravel-distr/HSVM/laraval/kodicms/vendor/doctrine/orm/lib/Doctrine/ORM/Mapping/CustomIdGenerator.php",
		"/D/laravel-distr/HSVM/laraval/kodicms/vendor/doctrine/orm/lib/Doctrine/ORM/Id/AssignedGenerator.php",
		"/D/laravel-distr/HSVM/laraval/kodicms/vendor/symfony/dependency-injection/Loader/Configurator/Traits/ClassTrait.php",
		"/D/laravel-distr/HSVM/laraval/kodicms/vendor/doctrine/orm/lib/Doctrine/ORM/Mapping/Table.php",
		"/D/laravel-distr/HSVM/laraval/kodicms/src/Migrations/Version20190913073719.php",
		"/D/laravel-distr/HSVM/laraval/kodicms/vendor/doctrine/orm/lib/Doctrine/ORM/Mapping/Annotation.php",
		"/D/laravel-distr/HSVM/laraval/kodicms/config/packages/framework.yaml",
		"/D/work/Поручения/РАзное/Цена сделки/1.sql",
		"/D/laravel-distr/HSVM/laraval/kodicms/vendor/doctrine/orm/lib/Doctrine/ORM/Mapping/ClassMetadataInfo.php",
		"/D/laravel-distr/HSVM/laraval/kodicms/config/packages/sonata_admin.yaml",
		"/D/laravel-distr/HSVM/laraval/kodicms/src/Controller/ProcessController.php",
		"/D/laravel-distr/HSVM/laraval/kodicms/templates/normalization/index.html.twig",
		"/D/laravel-distr/HSVM/laraval/kodicms/templates/base.html.twig",
		"/D/laravel-distr/HSVM/laraval/kodicms/src/Controller/TaskController.php",
		"/D/laravel-distr/HSVM/laraval/kodicms/src/Entity/VerKind.php",
		"/D/laravel-distr/HSVM/laraval/kodicms/vendor/symfony/form/Extension/Core/Type/TextType.php",
		"/D/work/Web_exchange/fias-master/src/task/Unpack.php",
		"/D/laravel-distr/HSVM/laraval/octobercms/public/vendor/laravel/framework/src/Illuminate/Contracts/Filesystem/Filesystem.php",
		"/D/work/Web_exchange/fias-master/staging/install.php",
		"/D/laravel-distr/HSVM/laraval/octobercms/public/plugins/salxig/fias/contracts/DownloadService.php",
		"/D/laravel-distr/HSVM/laraval/octobercms/public/plugins/salxig/fias/classes/DownloadServiceCurl.php",
		"/D/laravel-distr/HSVM/laraval/octobercms/public/plugins/salxig/fias/classes/UpdateServiceSoap.php",
		"/D/laravel-distr/HSVM/laraval/octobercms/public/plugins/salxig/fias/contracts/DirectoryService.php",
		"/D/laravel-distr/HSVM/laraval/octobercms/public/plugins/salxig/fias/classes/DirectoryServiceLocal.php",
		"/D/laravel-distr/HSVM/laraval/octobercms/public/plugins/salxig/fias/console/FiasDatabaseInstall.php",
		"/D/laravel-distr/HSVM/laraval/octobercms/public/vendor/laravel/framework/src/Illuminate/Console/Command.php",
		"/D/laravel-distr/HSVM/laraval/octobercms/public/vendor/symfony/console/Style/SymfonyStyle.php",
		"/D/laravel-distr/HSVM/laraval/octobercms/public/vendor/symfony/console/Output/OutputInterface.php",
		"/D/laravel-distr/HSVM/laraval/octobercms/public/vendor/symfony/console/Output/Output.php",
		"/D/laravel-distr/HSVM/laraval/octobercms/public/vendor/symfony/console/Input/InputOption.php",
		"/D/laravel-distr/HSVM/laraval/octobercms/public/vendor/symfony/console/Helper/ProgressBar.php",
		"/D/work/Utilities/sublimetext/Data/Packages/Package Control/Package Control.sublime-settings",
		"/D/work/Utilities/sublimetext/Data/Packages/User/PHP Companion.sublime-settings",
		"/D/work/Utilities/sublimetext/Data/Packages/User/ProjectPHPClassBrowser.sublime-settings",
		"/D/laravel-distr/HSVM/laraval/kodicms/vendor/symfony/http-foundation/Request.php",
		"/D/laravel-distr/HSVM/laraval/kodicms/src/Controller/HelpController.php",
		"/D/laravel-distr/HSVM/laraval/kodicms/src/Controller/DefaultController.php",
		"/D/laravel-distr/HSVM/laraval/kodicms/config/routes.yaml",
		"/D/laravel-distr/HSVM/laraval/kodicms/src/Kernel.php",
		"/D/laravel-distr/HSVM/laraval/kodicms/public/index.php",
		"/C/xampp/htdocs/works/recalc_request/index.php",
		"//r52p-01-app1/d$/to_fir/R52GZK0_ora_9681_ZKOKS_TRIG_TRACE.trc",
		"//r52p-01-app1/d$/to_fir/R52GZK0_ora_9994_REQUEST_TRIG_TRACE.trc",
		"//r52p-01-app1/d$/to_fir/R52GZK0_ora_9994_trace_file.trc",
		"/D/laravel-distr/HSVM/laraval/octobercms/public/storage/logs/system.log",
		"/D/laravel-distr/HSVM/laraval/octobercms/public/curl.log",
		"/d/@USER_~1/AppData/Local/Temp/Rar$DRa0.484/download.php",
		"/D/laravel-distr/HSVM/laraval/octobercms/public/vendor/artisaninweb/laravel-soap/src/Artisaninweb/SoapWrapper/Exceptions/ServiceAlreadyExists.php",
		"/D/laravel-distr/HSVM/laraval/octobercms/public/vendor/symfony/console/Style/OutputStyle.php",
		"/D/laravel-distr/HSVM/laraval/octobercms/public/vendor/symfony/console/Command/Command.php",
		"/D/laravel-distr/HSVM/laraval/octobercms/public/vendor/symfony/console/Output/ConsoleOutputInterface.php",
		"/D/laravel-distr/HSVM/laraval/octobercms/public/vendor/symfony/console/Output/BufferedOutput.php",
		"/D/laravel-distr/HSVM/laraval/octobercms/public/vendor/symfony/console/Output/ConsoleOutput.php",
		"/D/laravel-distr/HSVM/laraval/octobercms/public/modules/backend/widgets/ReportContainer.php",
		"/D/laravel-distr/HSVM/laraval/octobercms/public/plugins/october/drivers/vendor/league/flysystem/src/Adapter/AbstractAdapter.php",
		"/D/work/Web_exchange/fias-master/src/service/downloader/Curl.php",
		"/D/laravel-distr/HSVM/laraval/octobercms/public/plugins/salxig/fias/contracts/UpdateService.php",
		"/D/laravel-distr/HSVM/laraval/octobercms/public/plugins/salxig/fias/Provider/FiasServiceProvider.php",
		"/D/laravel-distr/HSVM/laraval/octobercms/public/plugins/salxig/fias/Plugin.php",
		"/D/laravel-distr/HSVM/laraval/octobercms/public/plugins/salxig/fias/components/Weather.php",
		"/D/laravel-distr/HSVM/laraval/octobercms/public/vendor/symfony/finder/Iterator/RecursiveDirectoryIterator.php",
		"/D/laravel-distr/HSVM/laraval/octobercms/public/plugins/october/drivers/vendor/league/flysystem/src/File.php",
		"/D/laravel-distr/HSVM/laraval/octobercms/public/vendor/laravel/framework/src/Illuminate/Support/Facades/File.php",
		"/D/laravel-distr/HSVM/laraval/octobercms/public/modules/cms/helpers/File.php",
		"/D/laravel-distr/HSVM/laraval/octobercms/public/plugins/salxig/fias/config/config.php",
		"/D/laravel-distr/HSVM/laraval/octobercms/public/vendor/laravel/framework/src/Illuminate/Filesystem/FilesystemManager.php",
		"/D/laravel-distr/HSVM/laraval/octobercms/public/vendor/league/flysystem/src/Adapter/Local.php",
		"/D/laravel-distr/HSVM/laraval/octobercms/public/vendor/symfony/finder/SplFileInfo.php",
		"/D/laravel-distr/HSVM/laraval/octobercms/public/vendor/league/flysystem/src/Adapter/AbstractAdapter.php",
		"/D/laravel-distr/HSVM/laraval/octobercms/public/vendor/league/flysystem/src/Filesystem.php",
		"/D/laravel-distr/HSVM/any_libs/multicurl-0.1.0/MultiCurlQueue.php",
		"/D/laravel-distr/HSVM/any_libs/multicurl-0.1.0/MultiCurlRequest.php",
		"/D/laravel-distr/HSVM/any_libs/multicurl-0.1.0/MultiCurl.php",
		"/D/laravel-distr/HSVM/laraval/octobercms/public/vendor/october/rain/src/Network/Http.php",
		"/D/laravel-distr/HSVM/laraval/octobercms/public/vendor/artisaninweb/laravel-soap/src/Artisaninweb/SoapWrapper/SoapWrapper.php",
		"/D/laravel-distr/HSVM/laraval/octobercms/public/plugins/salxig/fias/models/settings/fields.yaml",
		"/D/laravel-distr/HSVM/laraval/octobercms/public/plugins/salxig/fias/models/settings/fields_bck.yaml",
		"/D/laravel-distr/HSVM/laraval/octobercms/public/vendor/october/rain/src/Network/NetworkServiceProvider.php",
		"//r52p-01-app1/d$/Distr/R52GZK0_ora_23040.trm",
		"//r52p-01-app1/d$/Distr/R52GZK0_ora_23040.trc",
		"//r52p-01-app1/d$/Distr/R52GZK0_ora_1832.trm",
		"//r52p-01-app1/d$/Distr/R52GZK0_ora_1832.trc"
	],
	"find":
	{
		"height": 29.0
	},
	"find_in_files":
	{
		"height": 136.0,
		"where_history":
		[
			"E:\\work\\Laravel\\lararoot\\kodicms",
			"D:\\laravel-distr\\HSVM\\laraval\\kodicms",
			"D:\\laravel-distr\\HSVM\\laraval\\octobercms\\",
			"D:\\laravel-distr\\HSVM\\laraval\\octobercms\\public\\vendor\\",
			"D:\\laravel-distr\\HSVM\\laraval\\octobercms\\public\\vendor\\league\\flysystem",
			"D:\\laravel-distr\\HSVM\\laraval\\octobercms\\public\\",
			"D:\\laravel-distr\\HSVM\\laraval\\octobercms\\public\\vendor",
			"D:\\laravel-distr\\HSVM\\fias-master"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"make:entity",
			"VerKindType",
			"ClassMetadataInfo",
			"ClassMetadataInfo\n                        //'db_ip' => '10.52.141.18',\n                        'sid'   => 'ORCL',\n                        'user'  => 'system',\n                        'pass'  => 'oracle',",
			"'db_ip'   => '192.168.0.103',\n                        //'db_ip' => '10.52.141.18',\n                        'sid'   => 'ORCL',\n                        'user'  => 'system',\n                        'pass'  => 'oracle',",
			";\n",
			"ConsoleSectionOutput",
			"->\n",
			"storage",
			"curl_init",
			"curl_multi_exec",
			"ETag",
			"Status: 206 Partial Content",
			"url(",
			"glob(",
			"glob",
			"SplFileObject",
			"storage_path",
			"DirectoryIterator",
			"curl_exec",
			"download",
			"cms_page_as_wysiwyg",
			"implement",
			"__call"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 10,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/Controller/HelpController.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 654,
						"regions":
						{
						},
						"selection":
						[
							[
								354,
								354
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 14,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "templates/help/index.html.twig",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 445,
						"regions":
						{
						},
						"selection":
						[
							[
								418,
								418
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP-Twig/Syntaxes/HTML (Twig).tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 13,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "src/Form/VerBlockType.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1767,
						"regions":
						{
						},
						"selection":
						[
							[
								1051,
								1051
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 468.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "src/Entity/VerBlocks.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3113,
						"regions":
						{
						},
						"selection":
						[
							[
								29,
								29
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 11,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "vendor/doctrine/orm/lib/Doctrine/ORM/Mapping/Table.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1470,
						"regions":
						{
						},
						"selection":
						[
							[
								1077,
								1077
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 378.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "vendor/doctrine/orm/lib/Doctrine/ORM/Mapping/SqlResultSetMapping.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1885,
						"regions":
						{
						},
						"selection":
						[
							[
								1353,
								1372
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 432.0,
						"zoom_level": 1.0
					},
					"stack_index": 10,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "src/Form/Model/VerKindModel.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 153,
						"regions":
						{
						},
						"selection":
						[
							[
								153,
								153
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 9,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "vendor/symfony/form/ChoiceList/Loader/CallbackChoiceLoader.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1725,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "src/Repository/VerBlocksRepository.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1095,
						"regions":
						{
						},
						"selection":
						[
							[
								959,
								959
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 324.0,
						"zoom_level": 1.0
					},
					"stack_index": 12,
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "config/packages/doctrine.yaml",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1793,
						"regions":
						{
						},
						"selection":
						[
							[
								144,
								144
							]
						],
						"settings":
						{
							"syntax": "Packages/YAML/YAML.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 486.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "config/bundles.php",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 1508,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 270.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		},
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 11,
					"file": "vendor/doctrine/orm/lib/Doctrine/ORM/QueryBuilder.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 42253,
						"regions":
						{
						},
						"selection":
						[
							[
								4412,
								4416
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2574.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 12,
					"file": "vendor/doctrine/orm/lib/Doctrine/ORM/EntityManager.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 27567,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 13,
					"file": "vendor/doctrine/orm/lib/Doctrine/ORM/Query/Expr.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 19321,
						"regions":
						{
						},
						"selection":
						[
							[
								7176,
								7176
							]
						],
						"settings":
						{
							"auto_complete": false,
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 4105.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 14,
					"file": ".env",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1760,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 29.0
	},
	"input":
	{
		"height": 46.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				0,
				1,
				1,
				2
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			0.390458559949,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 27.0
	},
	"pinned_build_system": "",
	"project": "kod.sublime-project",
	"replace":
	{
		"height": 54.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"DirectoryIterator",
				"public\\vendor\\symfony\\finder\\Iterator\\RecursiveDirectoryIterator.php"
			],
			[
				"flysystem",
				"public\\vendor\\league\\flysystem\\src\\Filesystem.php"
			],
			[
				"Illuminate\\Contracts\\Filesystem\\Filesystem",
				"public\\vendor\\laravel\\framework\\src\\Illuminate\\Contracts\\Filesystem\\Filesystem.php"
			],
			[
				"filesystem",
				"public\\vendor\\laravel\\framework\\src\\Illuminate\\Contracts\\Filesystem\\Factory.php"
			],
			[
				"Illuminate\\Filesystem\\Filesystem",
				"public\\vendor\\laravel\\framework\\src\\Illuminate\\Filesystem\\Filesystem.php"
			],
			[
				"filesys",
				"public\\vendor\\league\\flysystem\\src\\Filesystem.php"
			],
			[
				"file",
				"public\\vendor\\league\\flysystem\\src\\File.php"
			],
			[
				"glob",
				"public\\vendor\\symfony\\finder\\Glob.php"
			],
			[
				"storage",
				"public\\vendor\\laravel\\framework\\src\\Illuminate\\Support\\Facades\\Storage.php"
			],
			[
				"directory",
				"public\\vendor\\symfony\\finder\\Iterator\\RecursiveDirectoryIterator.php"
			],
			[
				"stora",
				"public\\vendor\\laravel\\framework\\src\\Illuminate\\Support\\Facades\\Storage.php"
			],
			[
				"Illuminate/Container/Container",
				"public\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\Container.php"
			],
			[
				"app",
				"public\\bootstrap\\app.php"
			],
			[
				"cache store",
				"public\\vendor\\laravel\\framework\\src\\Illuminate\\Contracts\\Cache\\Store.php"
			],
			[
				"interface",
				"public\\vendor\\symfony\\console\\Helper\\HelperInterface.php"
			],
			[
				"soap",
				"vendor\\artisaninweb\\laravel-soap\\src\\Artisaninweb\\SoapWrapper\\SoapWrapper.php"
			],
			[
				"servicepro",
				"modules\\backend\\ServiceProvider.php"
			],
			[
				"formco",
				"modules\\backend\\behaviors\\FormController.php"
			],
			[
				"model",
				"vendor\\october\\rain\\src\\Database\\Model.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"D:\\laravel-distr\\HSVM\\laraval\\kodicms\\kod.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 1,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 255.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
